# controle-financeiro

./: README.md
server/: .classpath  .project  pom.xml
server/.metadata/WebContent/WEB-INF/: faces-config.pageflow
server/src/main/java/ValidacaoCampoObrigatorioString/: CampoInfo.java
server/src/main/java/com/medeiros/ordnael/casa/entity/: Acesso.java  Familia.java  Gasto.java  GastoGrupo.java  GastoSubGrupo.java  ObjetoTeste.java  Sessao.java  Usuario.java  package-info.java
server/src/main/java/com/medeiros/ordnael/casa/model/: Gasto.java  GastoGrupo.java  GastoSubGrupo.java  ObjetoTeste.java  Usuario.java  package-info.java
server/src/main/java/com/medeiros/ordnael/casa/resource/acesso/: AcessoResource.java  AcessoTipo.java
server/src/main/java/com/medeiros/ordnael/casa/resource/familia/: FamiliaController.java  FamiliaResource.java
server/src/main/java/com/medeiros/ordnael/casa/resource/gasto/: GastoController.java  GastoResource.java
server/src/main/java/com/medeiros/ordnael/casa/resource/gasto/grupo/: GastoGrupoController.java  GastoGrupoResource.java
server/src/main/java/com/medeiros/ordnael/casa/resource/gasto/subgrupo/: GastoSubGrupoController.java  GastoSubGrupoResource.java
server/src/main/java/com/medeiros/ordnael/casa/resource/login/: Login.java  LoginController.java
server/src/main/java/com/medeiros/ordnael/casa/resource/sessao/: SessaoResource.java
server/src/main/java/com/medeiros/ordnael/casa/resource/teste/: TesteController.java
server/src/main/java/com/medeiros/ordnael/casa/resource/usuario/: UsuarioController.java  UsuarioResource.java
server/src/main/java/com/medeiros/ordnael/controlefinanceiro/controller/: GastoController.java  GastoGrupoController.java  IndexController.java  TesteController.java  UsuarioController.java
server/src/main/java/com/medeiros/ordnael/controlefinanceiro/core/: WebApiRest.java
server/src/main/java/com/medeiros/ordnael/controlefinanceiro/core/controller/: ControllerCRUD.java  ControllerCRUDObject.java
server/src/main/java/com/medeiros/ordnael/controlefinanceiro/core/converters/: LocalDateAdapter.java  LocalDateSerializer.java
server/src/main/java/com/medeiros/ordnael/controlefinanceiro/core/interceptors/: RequestProcessingTimeInterceptor.java
server/src/main/java/com/medeiros/ordnael/controlefinanceiro/core/resource/: Resource.java  ResourceObject.java
server/src/main/java/com/medeiros/ordnael/controlefinanceiro/core/validacao/: CampoInfo.java  Validacao.java  Validador.java
server/src/main/java/com/medeiros/ordnael/controlefinanceiro/core/validacao/impl/: ValidacaoCampoObrigatorio.java
server/src/main/java/com/medeiros/ordnael/controlefinanceiro/model/: Gasto.java  GastoGrupo.java  GastoSubGrupo.java  ObjetoTeste.java  Usuario.java  package-info.java
server/src/main/java/com/medeiros/ordnael/controlefinanceiro/repository/: GastoRepository.java  Testeeee.java  Usuario.java
server/src/main/java/com/medeiros/ordnael/controlefinanceiro/repository/gasto/: Gasto.java  GastoController.java  GastoResource.java
server/src/main/java/com/medeiros/ordnael/controlefinanceiro/repository/gasto/grupo/: GastoGrupo.java  GastoGrupoController.java  GastoGrupoResource.java
server/src/main/java/com/medeiros/ordnael/controlefinanceiro/repository/gasto/subgrupo/: GastoSubGrupo.java  GastoSubGrupoController.java  GastoSubGrupoResource.java
server/src/main/java/com/medeiros/ordnael/controlefinanceiro/repository/teste/: ObjetoTeste.java  TesteController.java
server/src/main/java/com/medeiros/ordnael/controlefinanceiro/repository/usuario/: Usuario.java  UsuarioController.java  UsuarioResource.java
server/src/main/java/com/medeiros/ordnael/controlefinanceiro/repository/usuario/validacao/: UsuarioEmailUnico.java  UsuarioNomeAcessoObrigatorio.java  UsuarioNomeAcessoUnico.java
server/src/main/java/com/medeiros/ordnael/controlefinanceiro/resource/gasto/: GastoController.java  GastoResource.java
server/src/main/java/com/medeiros/ordnael/controlefinanceiro/resource/gasto/grupo/: GastoGrupoController.java  GastoGrupoResource.java
server/src/main/java/com/medeiros/ordnael/controlefinanceiro/resource/gasto/subgrupo/: GastoSubGrupoController.java  GastoSubGrupoResource.java
server/src/main/java/com/medeiros/ordnael/controlefinanceiro/resource/teste/: TesteController.java
server/src/main/java/com/medeiros/ordnael/controlefinanceiro/resource/usuario/: UsuarioController.java  UsuarioResource.java
server/src/main/java/com/medeiros/ordnael/controlefinanceiro/rest/: TesteController.java
server/src/main/java/com/medeiros/ordnael/core/: App.java  Main.java
server/src/main/java/com/medeiros/ordnael/core/adapters/: LocalDateAdapter.java
server/src/main/java/com/medeiros/ordnael/core/crypto/: Crypto.java
server/src/main/java/com/medeiros/ordnael/core/dao/: EntityManagerUtil.java  GenericBO.java  ListaDeClasses.java
server/src/main/java/com/medeiros/ordnael/core/email/: Email.java
server/src/main/java/com/medeiros/ordnael/core/resource/: ResourceCRUD.java
server/src/main/java/com/medeiros/ordnael/core/rest/: CORSFilter.java  Controller.java  ControllerCRUD.java  Filtro.java  RestSessao.java
server/src/main/java/com/medeiros/ordnael/core/rest/filters/: IOExceptionFilter.java  RequestFilter.java  ResponseFilter.java  RestException.java  RestExceptionFilter.java
server/src/main/java/com/medeiros/ordnael/core/validacao/: CampoInfo.java
server/src/main/resources/: log4j.properties
server/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
server/src/main/webapp/lrm/: teste.html
server/src/test/java/com/medeiros/ordnael/core/crypto/: TestCrypto.java
server/src/test/java/com/medeiros/ordnael/core/dao/: ListaDeClassesTest.java
server/src/test/java/com/medeiros/ordnael/core/email/: TestEmail.java
server/src/test/java/integration/: TesteCrud.java
server/src/test/java/integration/gasto/: GastoGrupoTest.java  GastoSubGrupoTest.java  GastoTest.java
server/src/test/java/integration/teste/: TesteRestClientTest.java
server/src/test/java/integration/usuario/: GastoTest.java  UsuarioTest.java
(+42 files in other folders)
